# profile-management-service

./: .gitignore  README.md  up.sh
businessprofileservice/: .env  Dockerfile  compose.yaml  init.sql  pom.xml
businessprofileservice/src/main/java/com/intuit/profileservice/: BusinessProfileServiceApplication.java
businessprofileservice/src/main/java/com/intuit/profileservice/clients/: CacheConfig.java  FeignClients.java
businessprofileservice/src/main/java/com/intuit/profileservice/config/: AsyncConfiguration.java  AsyncExceptionHandler.java  EncryptionConfiguration.java  HttpConfiguration.java
businessprofileservice/src/main/java/com/intuit/profileservice/controller/: CreateController.java  DBController.java  EncryptDecryptController.java  TestEncryptDecryptController.java  TestViewController.java  UpdateController.java  ViewController.java
businessprofileservice/src/main/java/com/intuit/profileservice/dto/: BaseResponse.java  CreateProfileResponseDto.java  ErrorCodeDto.java  FetchErrorCodeDBResp.java  ProfileRequestDto.java  ProfileValidationsResp.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java
businessprofileservice/src/main/java/com/intuit/profileservice/exceptions/: ApplicationException.java  BadRequestException.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java
businessprofileservice/src/main/java/com/intuit/profileservice/models/: Address.java  AuditLog.java  ErrorCodes.java  Profile.java  TaxIdentifier.java
businessprofileservice/src/main/java/com/intuit/profileservice/repository/: AddressRepository.java  AuditLogRepository.java  ErrorCodesRepository.java  ProfileRepository.java  TaxIdentifierRepository.java
businessprofileservice/src/main/java/com/intuit/profileservice/repository/listener/: AddressListener.java  ProfileListener.java  TaxIdentifierListener.java
businessprofileservice/src/main/java/com/intuit/profileservice/service/: AuditLogService.java  CreateProfileService.java  ErrorCodesService.java  ErrorCodesServiceImpl.java  FallbackService.java  FallbackServiceImpl.java  GetErrorMessages.java  GetErrorMessagesCache.java  GetErrorMessagesDB.java  HandlingService.java  InvokeServiceCalls.java  LoggingService.java  ProfileService.java  RateChecker.java  RateCheckerImpl.java  RateUtil.java  RetryService.java  UpdateProfileService.java  ValidateProfileService.java  ValidateProfileServiceImpl.java
businessprofileservice/src/main/java/com/intuit/profileservice/service/impl/: AuditLogServiceImpl.java  ErrorCodesServiceImpl.java  FallbackServiceImpl.java  GetErrorMessagesCache.java  HandlingServiceImpl.java  ProfileServiceImpl.java  RateCheckerImpl.java  RateUtilImpl.java  UpdateProfileServiceImpl.java  ValidateProfileServiceImpl.java
businessprofileservice/src/main/java/com/intuit/profileservice/transformer/: CreateProfileTransformer.java  UpdateProfileTransformer.java
businessprofileservice/src/main/java/com/intuit/profileservice/util/: Constants.java  EncryptDecryptUtil.java
businessprofileservice/src/main/resources/: application.properties  application.txt  data.sql
businessprofileservice/src/test/java/com/intuit/businessprofileservice/: BusinessProfileServiceApplicationTests.java
businessprofileservice/src/test/java/com/intuit/businessprofileservice/service/impl/: AuditLogServiceImplTest.java  ErrorCodesServiceImplTest.java  FallbackServiceImplTest.java  GetErrorMessagesCacheTest.java  ProfileServiceImplTest.java  RateCheckerImplTest.java  ValidateProfileServiceImplTest.java
businessprofileservice/src/test/java/com/intuit/businessprofileservice/transformers/: CreateProfileTransformerTest.java  UpdateProfileTransformerTest.java
businessprofileservice/src/test/java/com/intuit/profileservice/: BusinessProfileServiceApplicationTests.java
businessprofileservice/src/test/java/com/intuit/profileservice/config/: TestConfig.java
businessprofileservice/src/test/java/com/intuit/profileservice/controller/: CreateControllerTest.java
businessprofileservice/src/test/java/com/intuit/profileservice/service/impl/: AuditLogServiceImplTest.java  ErrorCodesServiceImplTest.java  FallbackServiceImplTest.java  GetErrorMessagesCacheTest.java  ProfileServiceImplTest.java  RateCheckerImplTest.java  RateUtilImplTest.java  ValidateProfileServiceImplTest.java
businessprofileservice/src/test/java/com/intuit/profileservice/transformers/: CreateProfileTransformerTest.java  UpdateProfileTransformerTest.java
businessprofileservice/src/test/java/com/intuit/profileservice/util/: EncryptDecryptUtilTest.java
cacheservice/: Dockerfile  pom.xml
cacheservice/src/main/java/com/intuit/cacheservice/: CacheServiceApplication.java  CacheserviceApplication.java
cacheservice/src/main/java/com/intuit/cacheservice/config/: HttpConfig.java  HttpConfiguration.java  RedisConfig.java
cacheservice/src/main/java/com/intuit/cacheservice/controller/: ErrorcodeController.java  (+2 more)
cacheservice/src/main/resources/: application.properties
cacheservice/src/test/java/com/intuit/cacheservice/: CacheserviceApplicationTests.java
validationservice/: Dockerfile  pom.xml
validationservice/src/main/java/com/intuit/validationservice/: ValidationServiceApplication.java
validationservice/src/main/java/com/intuit/validationservice/Service/: InvokeProductCalls.java
validationservice/src/main/java/com/intuit/validationservice/config/: CacheConfig.java  ProductRescodeConfig.java
validationservice/src/main/java/com/intuit/validationservice/controller/: CreateProfileValidationController.java  ProfileValidationController.java
validationservice/src/main/java/com/intuit/validationservice/dto/: BaseResponse.java  CreateValidateDto.java  ValidateProfileResponse.java
validationservice/src/main/resources/: application.properties
validationservice/src/test/java/com/intuit/validationservice/: ValidationserviceApplicationTests.java
validationservice/src/test/java/com/intuit/validationservice/controller/: ProfileValidationControllerTest.java
validationservice/src/test/java/com/intuit/validationservice/service/: InvokeProductCallsTest.java
(+19 files in other folders)
