server.port=1234

spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/userprofiles?sslmode=disable
spring.datasource.username=amanv
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

intuit.encryption.secretkey=[B@4439f31e
retry.maxAttempts=2
retry.maxDelay=100
