server.port=1234
spring.datasource.url=jdbc:postgresql://127.0.0.1:54321/userprofiles?sslmode=disable
spring.datasource.username=amanv
#spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
intuit.encryption.secretkey=[B@4439f31e
retry.maxAttempts=2
retry.maxDelay=100
######## REST TEMPLATE CONFIGURATION#########
intuit.connection.timeout=10
intuit.read.timeout=10
## EXTERNAL ENDPOINTS CONFIGURATION###
intuit.validateprofile.url=http://localhost:1235/validate/profile
intuit.checkfailure.url=http://localhost:1236/check/failures
