server.port=1236
spring.cache.type=redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
retry.maxAttempts=2
retry.maxDelay=100

### URLS of different services that it connnects to###
intuit.profileservice.getallerrorcodes=http://localhost:1234/get/errorcodes

######## REST TEMPLATE CONFIGURATION#########
intuit.connection.timeout=10
intuit.read.timeout=10
